spring.datasource.url = 
spring.datasource.username = XXXXXXXXXXXUsernameXXXXXXXXXXXXX)
spring.datasource.password = XXXXXXXXXXXPasswordXXXXXXXXXXXXX)


server.port=8082
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=215MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
